<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Tic-tac-toe</title>
</head>
<body>
    <div class="tic-tac-toe">
        <div class="draw">
            <table>
                <tr>
                    <td id="01"></td>
                    <td id="02"></td>
                    <td id="03"></td>
                </tr>
                <tr>
                    <td id="04"></td>
                    <td id="05"></td>
                    <td id="06"></td>
                </tr>
                <tr>
                    <td id="07"></td>
                    <td id="08"></td>
                    <td id="09"></td>
                </tr>
            </table>
            <button id="btn"></button>
        </div>
    </div>
</body>
<script src="./scripts/index.js"></script>
</html>